ALTER TABLE achievement_reward CONVERT TO CHARACTER SET utf8;
ALTER TABLE application_history CONVERT TO CHARACTER SET utf8;
ALTER TABLE btc_type CONVERT TO CHARACTER SET utf8;
ALTER TABLE btc_usd_rate CONVERT TO CHARACTER SET utf8;
ALTER TABLE countries CONVERT TO CHARACTER SET utf8;
ALTER TABLE free_btc CONVERT TO CHARACTER SET utf8;
ALTER TABLE monthly_reward CONVERT TO CHARACTER SET utf8;
ALTER TABLE plan CONVERT TO CHARACTER SET utf8;
ALTER TABLE referral_commision CONVERT TO CHARACTER SET utf8;
ALTER TABLE referral_history CONVERT TO CHARACTER SET utf8;
ALTER TABLE states CONVERT TO CHARACTER SET utf8;
ALTER TABLE temp_invest_table CONVERT TO CHARACTER SET utf8;
ALTER TABLE topup_criteria CONVERT TO CHARACTER SET utf8;
ALTER TABLE transaction_history CONVERT TO CHARACTER SET utf8;
ALTER TABLE user CONVERT TO CHARACTER SET utf8;
ALTER TABLE user_plan CONVERT TO CHARACTER SET utf8;

ALTER TABLE application_history MODIFY admin_remark VARCHAR(25000);
ALTER TABLE application_history MODIFY user_remark VARCHAR(25000);

ALTER TABLE btc_type MODIFY description VARCHAR(50000);

ALTER TABLE plan MODIFY description VARCHAR(50000);

ALTER TABLE referral_commision MODIFY description VARCHAR(50000);
