
-- NOTE ***** REMEMBER TO EXECUTE FROM TOP TO BOTTOM AND MUST DO ONE BY ONE, IF COPY WHOLE THING ONE SHOT UPDATE WILL ERROR


-- 09 june 2019
UPDATE `transaction_history` SET date_created = "2019-05-09 11:00:00" WHERE `date_created` < '2019-05-11 00:00:00' AND `btc_type_id` = 2 AND `plan_id` = 2 AND (
	   uid = "CUSTOM-ID-3f92ff0daf3cbb8dadd77681d3d9dca5022d8f2c"
	  OR uid = "CUSTOM-ID-3f92ff0daf3cbb8dadd77681d3d9dca5022d8f2c"
	  OR uid = "CUSTOM-ID-af94369b507f25cf429c864f578605116c067243"
	  OR uid = "CUSTOM-ID-8b252bdfec90879c8da1d2d402c14a16f1e30a89"
)

-- 08 june 2019
UPDATE `transaction_history` SET date_created = "2019-05-08 11:00:00" WHERE `date_created` < '2019-05-11 00:00:00' AND `btc_type_id` = 2 AND `plan_id` = 2 AND (
	   uid = "CUSTOM-ID-8acebcebd611b26cc2d9e4a716d82a8a5e5a3101"
	  OR uid = "CUSTOM-ID-8acebcebd611b26cc2d9e4a716d82a8a5e5a3101"
	  OR uid = "CUSTOM-ID-6fcb1a886ac1804276404038a37e95d3b92a118a"
	  OR uid = "CUSTOM-ID-362d1b23ec65b94fb3baa3091116f5ac725508e1"
	  OR uid = "L8T3Xb22fIWobFIx04EGEGHS6uS2"
	  OR uid = "CUSTOM-ID-e15ca2379014ccbab9a9c6f42857aaf3e9bc4bc0"
)


-- 07 june 2019
UPDATE `transaction_history` SET date_created = "2019-05-07 11:00:00" WHERE `date_created` < '2019-05-11 00:00:00' AND `btc_type_id` = 2 AND `plan_id` = 2 AND (
	   uid = "CUSTOM-ID-c9cb555b8fffc1afbd77a619e685f0586fb4360e"
	  OR uid = "CUSTOM-ID-c9cb555b8fffc1afbd77a619e685f0586fb4360e"
	  OR uid = "CUSTOM-ID-40d09fb8d752e9aafd7c0d57024c05653c9d7d53"
	  OR uid = "CUSTOM-ID-80800b91430e630a801df69d17e44467bd11c1f7"
	  OR uid = "CUSTOM-ID-5f336f5fbd3db8b18d637a538f7804fec8374c0a"
	  OR uid = "CUSTOM-ID-a2b1b1223c57e9768ddf101b45f74d3b6f016048"
	  OR uid = "CUSTOM-ID-d333be9d4fc5a08f4c63b53cf56c7a6e925f3eef"
)

-- 06 june 2019
UPDATE `transaction_history` SET date_created = "2019-05-06 11:00:00" WHERE `date_created` < '2019-05-11 00:00:00' AND `btc_type_id` = 2 AND `plan_id` = 2 AND (
	   uid = "CUSTOM-ID-eeca043ec096abbeb8593e769b55c82e2ba354da"
	  OR uid = "CUSTOM-ID-44b28c34bac94d0297a45196946cf72b01747b06"
	  OR uid = "CUSTOM-ID-9ecadaee3f9fb75eb1f471d496225dce104e477f"
	  OR uid = "CUSTOM-ID-4c3c9c50b3df4a631d8097c820d33beaeabb87e2"
	  OR uid = "CUSTOM-ID-79d0701d94719a897dc1b958b64783583a008ca3"
	  OR uid = "CUSTOM-ID-21fcadd965d9dcfaa1cb84c0a20f70b866784e4c"
	  OR uid = "CUSTOM-ID-e04834279f2da970e307ce104b63ddd0431d0a05"
	  OR uid = "CUSTOM-ID-260b9dbbfdca9785cca88f583f7bfa64c4f07704"
	  OR uid = "CUSTOM-ID-260b9dbbfdca9785cca88f583f7bfa64c4f07704"
)

-- 04 june 2019
UPDATE `transaction_history` SET date_created = "2019-05-04 11:00:00" WHERE `date_created` < '2019-05-11 00:00:00' AND `btc_type_id` = 2 AND `plan_id` = 2 AND (
	   uid = "CUSTOM-ID-86e0693b8aa5ecef60206b8234ae6efcfc9f5549"
	  OR uid = "CUSTOM-ID-3156ac9535afbec682009a17d6db17ab41bf35ae"
	  OR uid = "CUSTOM-ID-e66d3ffa3feb8949194490fd46364a2071e5b332"
	  OR uid = "CUSTOM-ID-371411708526cec36a805890dfe69479ba3ba5ff"
)

-- 03 june 2019
UPDATE `transaction_history` SET date_created = "2019-05-03 11:00:00" WHERE `date_created` < '2019-05-11 00:00:00' AND `btc_type_id` = 2 AND `plan_id` = 2 AND (
	   uid = "CUSTOM-ID-db1d497959ddfc08af202383f955bda227bcce3a"
	  OR uid = "CUSTOM-ID-d4ad81e5fe7dc6ef128aeb3351bb2aa47377f072"
	  OR uid = "CUSTOM-ID-9786a27721c020c2f62d233792aed449368f8624"
	  OR uid = "CUSTOM-ID-5a15d3e36b9d45f106eb19b8b1257a91cd0cb990"
	  OR uid = "CUSTOM-ID-40d09fb8d752e9aafd7c0d57024c05653c9d7d53"
	  OR uid = "CUSTOM-ID-7a221ad977eab9ccf8bc969aab2c5f4433e546c9"
	  OR uid = "CUSTOM-ID-ce9eef4548a600196bda91594a34107c886dd8e0"
	  OR uid = "CUSTOM-ID-96fa6d0d34cbbd0b6c1cf0c1d4ba5221aa105bea"
	  OR uid = "CUSTOM-ID-7bef31762f13725b882fd2ee79f707fc39b95cc1"
	  OR uid = "CUSTOM-ID-724afdcaa0ef0c1548ac5244a70f973ebf812f27"
	  OR uid = "CUSTOM-ID-b0d102ab84f2419fe32b5fce45f162265fe28c99"
	  OR uid = "CUSTOM-ID-ae45d0399863621e275220297b34ff1f118a5230"
	  OR uid = "CUSTOM-ID-2ff93e7bf2706e061fe8df48d2f856f87cbf9e70"
	  OR uid = "CUSTOM-ID-3298b1a875db3d926b00722216ee241fb00f5369"
	  OR uid = "CUSTOM-ID-7e62315e3ff81cb75c067f7f35dbf5d2b8407001"
)


-- 02 june 2019
UPDATE `transaction_history` SET date_created = "2019-05-02 11:00:00" WHERE `date_created` < '2019-05-11 00:00:00' AND `btc_type_id` = 2 AND `plan_id` = 2 AND (
	   uid = "vlZAxQtxguXvOWZe1glStjPPLC42"
	  OR uid = "9B6rhApGr7dOQeO6Mf76bqFfBs33"
	  OR uid = "RjZKe1UWlSeyvWd8VB8S5oEgnGC3"
	  OR uid = "7p3khycQaxe4gHuIT8GbjwU4euj2"
	  OR uid = "CUSTOM-ID-1ff8b57baa420543e5fb5f17e943846adfaa80ee"
	  OR uid = "lZGYMyfT5HU3WAcQ59wyKzuHuDv1"
    OR uid = "CUSTOM-ID-b7408bc895116359fa71c54fd5a5e2d11732ad50"
    OR uid = "CUSTOM-ID-d47dab4c6720fa3ddbac28b2c846bbb9925ddbe0"
    OR uid = "CUSTOM-ID-e15ca2379014ccbab9a9c6f42857aaf3e9bc4bc0"
    OR uid = "CUSTOM-ID-0cc165e061b11e032c6ecc6b36846302e58b30d9"
    OR uid = "CUSTOM-ID-704e7156f9bb90c4c1d1e17b9c7a1bd78ceb99bd"
    OR uid = "CUSTOM-ID-32508b5b381664d8e30b94958fb6f5661f300520"
    OR uid = "L8T3Xb22fIWobFIx04EGEGHS6uS2"
    OR uid = "CUSTOM-ID-bca86e85c8b3cbf9d1756b29f2d1c81ec52044aa"
    OR uid = "CUSTOM-ID-3c5dc97300480247f26af66fdb07919c80b7d01e"
    OR uid = "CUSTOM-ID-e72e379c1985694eea335ac9c3ef90c68e123684"
    OR uid = "CUSTOM-ID-783b696a13e40a933583cc6329685a2931df20ec"
    OR uid = "CUSTOM-ID-7c95eca2a5ca8fe0c6075dee8e9f2186ed91e92b"
    OR uid = "CUSTOM-ID-f54732f782fc7c75cba46e704c57219154f696c9"
    OR uid = "CUSTOM-ID-01dc43a42713ebad5780176ba6d62e8407950605"
    OR uid = "CUSTOM-ID-9bcddd2eeb1aea1a09269d47a56e06098df8b005"
    OR uid = "CUSTOM-ID-b048eb5a4a7e6f8264838ff9956299a63e626125"
    OR uid = "CUSTOM-ID-7acab78c6c4c1db7b70fe49204f202a2ce347ecc"
    OR uid = "CUSTOM-ID-7dde4d78852bd4eb7b744923afa9da11dcc29d92"
    OR uid = "CUSTOM-ID-31f7da80c62cfd80f705e8fc3a038c73653bd79e"
    OR uid = "CUSTOM-ID-5a4b6faef2c91a2b1659cacdb2291f057131e4a7"
    OR uid = "CUSTOM-ID-63271b6d9f6f8a15bbd000b7f9ebc4d7aa71f91f"
    OR uid = "CUSTOM-ID-73fa5b1541911f2cb6c9bcf629affca987d14a91"
    OR uid = "CUSTOM-ID-df0ba29b25f2982757797cf25f0f1fa973e21385"
    OR uid = "CUSTOM-ID-0cff805a827b3d9b33b2df0278d86f6226806ef9"
    OR uid = "CUSTOM-ID-8730d840cadc008c67767e7f02af9cd55c9dd293"
    OR uid = "CUSTOM-ID-6d152feaa5d4eed51cdb004131fb41a441678761"
    OR uid = "CUSTOM-ID-fdafcd57011300d22d00007412461179751e6c54"
    OR uid = "CUSTOM-ID-587f27dc09de6cfc0a1c6661a594e828643d5f65"
    OR uid = "CUSTOM-ID-7cf911a97464f7b0a8b17fea556ef4ce0ceb1c4c"
    OR uid = "CUSTOM-ID-7cf911a97464f7b0a8b17fea556ef4ce0ceb1c4c"
    OR uid = "CUSTOM-ID-9b048cf371df480af3a11b84c115f39b948d4d41"
    OR uid = "CUSTOM-ID-970c56e6b49ff7e8b02895338d5e28cced975748"
    OR uid = "CUSTOM-ID-7f464f1bdb74b71fa10f7f8779eabdcba42af9ea"
    OR uid = "CUSTOM-ID-e462d7fdaae7e3ceb6a865de1560c9fc04707a28"
    OR uid = "CUSTOM-ID-0fc9615fd5f71716273c16a5530d07cfe8d74e52"
    OR uid = "CUSTOM-ID-af44fa090d7576204eeec12e01865eb0410aefdf"
    OR uid = "CUSTOM-ID-4dfaad3aacbbacbf6549cc121b5d4f9021c5196e"
    OR uid = "CUSTOM-ID-253184cbd9f06fa40f6d76cfb8ba74f91dfa57cc"
    OR uid = "CUSTOM-ID-8320d16c12052baab4ff1722813707f28331db6a"
    OR uid = "CUSTOM-ID-11574ec715bfd4a119eb5a0690b41e11351c6a65"
    OR uid = "CUSTOM-ID-1027ab4c268e55e8a1c7ffd44b1c8e2fdf008044"
    OR uid = "CUSTOM-ID-014adfb3bceed5095b34638ae72a3dbc09b10856"
    OR uid = "CUSTOM-ID-03d7bc62bd059d73898355f7d3c7215083e7bc50"
    OR uid = "CUSTOM-ID-dad53f714461daee38b71c4c354e17595df36103"
    OR uid = "CUSTOM-ID-bd72937c6d8603ea314989e5ee568a7286bcbd29"
    OR uid = "CUSTOM-ID-c3239e7303868bf079a250fa09f7f56cc90aac41"
    OR uid = "CUSTOM-ID-1761ae21d11cc15bbc7eaf479eb1e49e1cdcccb7"
    OR uid = "CUSTOM-ID-bd72937c6d8603ea314989e5ee568a7286bcbd29"
    OR uid = "CUSTOM-ID-77e66230ece3f48496c597ee76400ccf30ff40dc"
    OR uid = "CUSTOM-ID-852dd9813f491d12e7609d8402f82e4d4ae00af4"
    OR uid = "CUSTOM-ID-a1ed3d43a0e4c942bc0237bf803b7dc3b754f7bd"
    OR uid = "CUSTOM-ID-fdafcd57011300d22d00007412461179751e6c54"
    OR uid = "CUSTOM-ID-01dc43a42713ebad5780176ba6d62e8407950605"
    OR uid = "CUSTOM-ID-c3fae816bd9fe8d3e2798cae6b7e83d3d041ed6b"
    OR uid = "CUSTOM-ID-ce9eef4548a600196bda91594a34107c886dd8e0"
    OR uid = "CUSTOM-ID-5f64deacecb7be061b02a1ff571a30dec7081ad7"
    OR uid = "CUSTOM-ID-aba9130e3754ea0a1cf8c308ec960040ea2c84a7"
    OR uid = "CUSTOM-ID-7a0bbf9a6e7cad0f6c934b9a7b93baf1028b87fa"
    OR uid = "CUSTOM-ID-b3c043803771d2e9b0ccbbb9d4f94a7bf895be2d"
    OR uid = "CUSTOM-ID-f8b7959751572ed1c79eb330ddddff51a2d8a50c"
    OR uid = "CUSTOM-ID-ae0e102e21830386eecaa62d46d46386c691c272"
    OR uid = "CUSTOM-ID-177a9a7aeed12876afd55f9b11744adc7aa3e05c"
    OR uid = "CUSTOM-ID-4dfaad3aacbbacbf6549cc121b5d4f9021c5196e"
    OR uid = "CUSTOM-ID-b37eb184e37e6f351352658187f88354bbcfb78f"
    OR uid = "CUSTOM-ID-0568afc5196fdf232a8fceee12ff2dd502ad8dbf"
    OR uid = "CUSTOM-ID-f3af31d8b32c18c6cd9806d06b77e61947f73804"
    OR uid = "CUSTOM-ID-d58a4639feafa3d41583f2e05a17ccb08a605c24"
    OR uid = "CUSTOM-ID-d3beefcb19480e5f20e06f387f4574d7ffec7a68"
    OR uid = "CUSTOM-ID-9bcddd2eeb1aea1a09269d47a56e06098df8b005"
    OR uid = "CUSTOM-ID-68677af2a997a9139ab1d6708c0d5200d1350218"
    OR uid = "CUSTOM-ID-413ef8bcdae220281ac0862c377a4e7ba3f92142"
    OR uid = "CUSTOM-ID-1d678b7a1619952811e23af5d9199667a00105e3"
    OR uid = "CUSTOM-ID-c3239e7303868bf079a250fa09f7f56cc90aac41"
    OR uid = "CUSTOM-ID-7c95eca2a5ca8fe0c6075dee8e9f2186ed91e92b"
    OR uid = "CUSTOM-ID-f54732f782fc7c75cba46e704c57219154f696c9"
    OR uid = "CUSTOM-ID-0b3ea24cda07b306edb2f3d574c23b8ba049dfc9"
    OR uid = "CUSTOM-ID-5fd63be388ac5f3e8a43b11746b6f8a79fa096f1"
    OR uid = "CUSTOM-ID-5fe9d1f2436180676a48590ce3f3416bfa16f456"
    OR uid = "CUSTOM-ID-0d02e76b6758cb0ed06831f19eca3fda3ce3ac33"
    OR uid = "CUSTOM-ID-38578d05db70dc531eeacf71d96a806573d724b8"
    OR uid = "CUSTOM-ID-ffbfac77f993183a1d57df7fb369b1e32af54213"
    OR uid = "CUSTOM-ID-e83bf3607a356e8b0e727e438413060c721e51f6"
    OR uid = "CUSTOM-ID-704e7156f9bb90c4c1d1e17b9c7a1bd78ceb99bd"
    OR uid = "CUSTOM-ID-dfb3e094f6a966cd2b985d8ec3ca6e3a4b491721"
    OR uid = "CUSTOM-ID-58701b8c33e9492abc3f3fe9b2531aa3614637da"
    OR uid = "CUSTOM-ID-bb283290afad5b5a1c9f0962b22cd3e664a80b12"
    OR uid = "CUSTOM-ID-40d09fb8d752e9aafd7c0d57024c05653c9d7d53"
    OR uid = "CUSTOM-ID-11574ec715bfd4a119eb5a0690b41e11351c6a65"
    OR uid = "CUSTOM-ID-7555064896782c056f70f437e8dc6711a7a2060a"
    OR uid = "CUSTOM-ID-35c1a9bf3d6d1bdc0510ae162c93ddea1deeba4a"
    OR uid = "CUSTOM-ID-e2a473f00d0c19191c4dc33d3ea72f889d11e940"
    OR uid = "CUSTOM-ID-ab0b5e9c4d31bac71dedd914e362dad03c931107"
    OR uid = "CUSTOM-ID-a3385b8e3e8ca0b212d57b626e3c927890a19dde"
    OR uid = "CUSTOM-ID-691768c4318f014372931f1a8225b6386315a442"
    OR uid = "CUSTOM-ID-260b9dbbfdca9785cca88f583f7bfa64c4f07704"
    OR uid = "CUSTOM-ID-58701b8c33e9492abc3f3fe9b2531aa3614637da"
    OR uid = "CUSTOM-ID-bb283290afad5b5a1c9f0962b22cd3e664a80b12"
    OR uid = "CUSTOM-ID-40d09fb8d752e9aafd7c0d57024c05653c9d7d53"
    OR uid = "CUSTOM-ID-3359161466321451953d24f6862f1679316c3a5a"
    OR uid = "CUSTOM-ID-783b696a13e40a933583cc6329685a2931df20ec"
    OR uid = "CUSTOM-ID-88780878298910dee682db16341a33bf5028582b"
    OR uid = "CUSTOM-ID-b63d95f22e7eba41a75976ffbbc4064ad9f5945c"
    OR uid = "CUSTOM-ID-e1daccfc41006b6dfed9dfea94412abdb8d475cf"
    OR uid = "CUSTOM-ID-b048eb5a4a7e6f8264838ff9956299a63e626125"
    OR uid = "CUSTOM-ID-35d6cfa0b71f2deed6c1b147fd2e9e48207e6ca0"
)


