<?php

//bitcoin
define("_bitcoin_title", "比特基金");
define("_bitcoin_first_h1", "比特基金是全球唯一由官方打造的比特币创富平台。");
define("_bitcoin_what_is_btcw", "什么是比特基金?");
define("_BITCOIN_LATEST_NEWS", "最新消息");
define("_bitcoin_news1_title", "2019年，虚拟货币的走势如何呢？");
define("_bitcoin_news2_title", "你的币去哪了？资产追踪成了币圈2019年第一个风口。");
define("_bitcoin_news3_title", "一个新事物诞生了：向金钱控制体系发起冲锋");
define("_bitcoin_commercial_mode", "比特基金商业模式");
define("_bitcoin_profit", "1. 大手笔空投奖励");
define("_bitcoin_motive", "比特基金创立的目的就是为了保障中小型比特币捐赠者的利益，增加比特币流通量，助推比特币升值。 ");
define("_bitcoin_free_reg", "免费注册。");
define("_bitcoin_platform_gift", "平台即送0.05个 BTC。");
define("_bitcoin_recommend5", "直推5人再送0.05个。");
define("_bitcoin_gain", "2. 丰厚的静态捐赠收益");
define("_bitcoin_one_turn_three", "只需投入1个 BTC，平台将赠送用户2个 BTC，资产立即放大3倍。");
define("_bitcoin_one_turn_three_alt", "资产立即放大3倍");
define("_bitcoin_withdraw", "提取金额");
define("_bitcoin_release", "以每日0.2%的比例释放到你的账户。这0.2%的比例释放将会在30天后才生效。用户只允许在30天内的第10天，第20天或第30天提取金额和需要缴付0%手续费。");
define("_bitcoin_transaction_fee", "手续费");
define("_bitcoin_transaction_fee_18", "用户也可以选择投入本金随时提取收益但需缴付18%手续费。");
define("_bitcoin_movement_recommend", "3. 丰厚的动态推广收益");
define("_bitcoin_referral_program", "比特基金除了可以通过复投让收益最大化，还有躺赚模式——推广收益。");
define("_bitcoin_community02", "社区获取0.2%的比例时");
define("_bitcoin_community01", "上线将会获得0.1%的比例收益");
define("_bitcoin_community10", "用户最多只可拥有十代的社区");
define("_bitcoin_program_intro", "项目介绍");
define("_bitcoin_program_intro_desc", "比特基金，简称BTCW。由比特币开发团队和全球比特币社区联合打造。致力于比特币的捐赠管理，通过先进的金融技术手法，各种捐赠组合彻底保障中小型比特币捐赠者的利益；致力于在全球范围推广比特币，扩大比特币粉丝群体从而增加比特币流通量，拉升比特币价值。比特基金愿景：与广大捐赠者一起，共创市场奇迹, 再造财富传奇! ");
define("_bitcoin_common1", "普及度第一");
define("_bitcoin_common1_desc", "到目前为止， 比特币的普及以及不再是小范围的。从委内瑞拉到津巴布韦，从韩国到瑞士，全球社区都开始接纳比特币。自比特币诞生以来，全球交易量就一直在稳步增长。相关的数据十分惊人，但更令人感到兴奋的是，比特币市场的发展并不仅限于小范围内，而是全球性的，并且是几乎统一的。当然，技术越先进的国家呈现出的普及度越高。");
define("_bitcoin_total_value", "总价值第一");
define("_bitcoin_total_value2000", "据统计截止到目前为止，全球数字货币市场总市值达到2000亿美元，而比特币总市值就超过了700亿美元，牢牢占据全球第一的宝座。");
define("_bitcoin_influence", "影响力第一");
define("_bitcoin_influence_desc", "比特币是伴随着区块链技术诞生的全球第一种数字货币，收到了全球最多的关注。比特币的市值也是整个数字货币市场的晴雨表。");

//editPassword
define("_editPassword_title", "比特基金 - 修改密码");
define("_editPassword_error", "错误:");
define("_editPassword_edit_details", "修改密码");
define("_editPassword_current_password", "当前的密码");
define("_editPassword_password", "密码");
define("_editPassword_new_password", "输入新密码");
define("_editPassword_retype_password", "再确认新密码");
define("_editPassword_confirm_edit", "确认修改");
define("_editPassword_back", "返回");

//editProfile
define("_editProfile_title", "比特基金 -修改个人资料");
define("_editProfile_attention", "注意");
define("_editProfile_edit_details", "修改资料");
define("_editProfile_username", "用户名");
define("_editProfile_email", "邮箱");
define("_editProfile_ic", "身份证号码");
define("_editProfile_news", "我想接收到有关BTCW的最新资讯");
define("_editProfile_confirm_edit", "确认修改");

//forgotPassword
define("_forgotPassword_title", "比特基金 -忘记密码/邮箱？");
define("_forgotPassword_forgot", "忘记邮箱或密码");
define("_forgotPassword_forgot2", "忘记邮箱或密码");
define("_forgotPassword_desc", "请输入您的邮箱，我们将会把您的登录资料发送至您的邮箱里。");
define("_forgotPassword_keyin_email", "请输入您的邮箱");
define("_forgotPassword_confirm", "确认");
define("_forgotPassword_not_yet", "还未有账号？");
define("_forgotPassword_register_here", "点击这里注册。");
define("_forgotPassword_login_again", "再尝试登入");

//generalFunction
define("_general_register_profit", "注册收益");
define("_general_sorry", "对不起,未知错误发生了！！");
define("_general_recommend5", "推荐5个会员收益");
define("_general_country", "国家");
define("_general_notice", "注意!");
define("_general_email_format", "错误的邮箱格式。请输入正确的邮箱格式。");
define("_general_only_numbers", "只允许输入数字。");
define("_general_only_numbers_abc", "只允许字母和数字（也没有空格)。");
define("_general_match_password", "请匹配您的密码。");
define("_general_ald_reg", "此邮箱已经注册过。");
define("_general_ald_phone_reg", "此手机号码已经被注册过。");
define("_general_pw_min", "密码需要最少６个字母或数字组成。");
define("_general_ald_reg_ic", "此身份证号码已被注册。");
define("_general_ref_no_found", "此推荐人邮箱并不存在系统内。");
define("_general_keyin_correct", "请输入正确的邮箱或密码。");
define("_general_keyin_id_email", "请输入您的邮箱或邮箱。");
define("_general_keyin_password", "请输入您的密码。");
define("_general_acc_not_exist", "这个帐号不存在我们的系统里");
define("_general_keyin_correct_id_pw", "请输入正确的邮箱或密码。");
define("_general_incorrect_email", "错误邮箱格式。");
define("_general_email_not_exist", "此邮箱还没注册在我们的系统里。");
define("_general_msg_success", "信息已发送成功！");
define("_general_reset_pw_success", "密码已成功重置。请前往登录页面。");
define("_general_email_code", "请输入发送至您邮箱里的代码。");
define("_general_reset_pw1", "重置密码");
define("_general_please_at", "请在");
define("_general_this_link", "此链接");
define("_general_use_code", "使用以下代码来重置密码。");
define("_general_reset_pw_link", "重置密码链接");
define("_general_code", "代码");
define("_general_new_retype_pw", "新密码与再确认密码需要一致！");
define("_general_edit_success", "成功修改了！");
define("_general_pw_error", "当前的密码错误，请重写密码。");
define("_general_new_pw_not_same", "新密码和当前的密码不可以一样。");
define("_general_pw_changed", "成功更新了密码。");

//index confirm register
define("_indexcr_title", "比特基金 - 手机号码检测");
define("_indexcr_step1", "1.点击发送验证码，验证码将会发送至您的手机。");
define("_indexcr_send_code", "发送验证码");
define("_indexcr_step2", "2.输入您收到的验证码。");
define("_indexcr_step3", "3.点击确认验证码。");
define("_indexcr_confirm_btn", "确认验证码");
define("_indexcr_forgot_pw", "忘记邮箱/密码?");
define("_indexcr_register_success", "注册成功, 请登录您的帐号。");
define("_indexcr_forgot_pw2", "忘记邮箱/密码?");

//index login
define("_login_title", "比特基金 - 登入");
define("_login_member_login", "会员登录");
define("_login_username", "用户名");
define("_login_password", "密码");
define("_login_login", "登录");

//index register
define("_register_title", "比特基金 - 注册");
define("_register_member_register", "会员注册");
define("_register_instru", "用户名不可以跟其他账号一样。");
define("_register_email_instru", "一个邮箱只能注册一个账号。");
define("_register_phone_number", "手机号码");
define("_register_phone_instru", "【用于提现，等操作使用】【请牢记，户口一旦启用后不能再修改电话号码。】");
define("_login_pw_instru", "最少6个英文字母或数字，不可使用符号。");
define("_login_confirm_pw", "再确认密码");
define("_register_keyin_ic", "输入身份证号码");
define("_register_referral_email", "输入推荐人邮箱");
define("_register_check_agree", "点击注册表示已同意我们的");
define("_register_terms", "使用条规");
define("_register_and", "和");
define("_register_privacy", "隐私政策。");
define("_register_register", "注册");
define("_register_already", "已有账号？");
define("_register_click_here_login", "点击这里登录。");

//reset password
define("_reset_title", "比特基金 - 重置密码");
define("_reset_success", "密码已成功重置。请前往登录页面。");
define("_reset_reset", "密码重置");
define("_reset_code", "请输入收到的代码");
define("_reset_keyin_new_pw", "请输入新的密码");
define("_reset_retype_new_pw", "再次输入新的密码");
define("_reset_confirm", "确认");

//notice
define("_notice_title", "比特基金社区通知");
define("_notice_no_notice", "暂无通告");
define("_notice_one_to_six", "由于比特基金反应热烈还有摩根信托基金的加入，12日起 公司将会调整 B 计划的优惠 从 1 送 7 调为 1 送 6 。谢谢大家支持。");
define("_notice_h2", "通告");
define("_notice_one_to_five", "由于比特基金非常受到全球市场的欢迎预计12号一送六的额度即将调低至1送5。");
define("_notice_first_july", "1/7/2019");
define("_notice_third_june", "3/6/2019");

//profile
define("_PROFILE_WELCOME", "你好");
define("_PROFILE_PHONE_NO", "手机号码");
define("_PROFILE_EMAIL", "邮箱");
define("_PROFILE_COMMUNITY_LEVEL", "社区等级");
define("_profile_donate_success", "成功录取了您的资料。请把您想要捐赠的数额(BTC)捐赠到这个BTC地址： ");
define("_profile_in_progress", "您的交易正在处理当中，谢谢。");
define("_profile_withdraw_0", "您的可提取额度是0");
define("_profile_error_try_again", "错误。 请稍后再试。");
define("_profile_error_overload", "您提取的数额已超过可提取额度。请重新输入数额等于或少于可提取额度。");
define("_profile_error_too_low", "您提取的数额必须超过0。请重新输入数额。");
define("_profile_min", "必须捐赠至少0.025或以上btc。");
define("_profile_max", "最多只能捐赠0.2 btc（总捐赠）。");
define("_profile_max50", "最多只能捐赠50 btc（总捐赠）。");
define("_profile_keyin_all", "请填写全部资料");
define("_profile_reinvest_0", "再捐赠的数额不可以等于0!");
define("_profile_title", "比特基金 - 个人中心");
define("_profile_ni_hao", "你好，");
define("_profile_phone_number", "手机号码：");
define("_profile_email", "邮箱： ");
define("_profile_community_level", "社区等级： ");
define("_profile_community_level2", "社区等级");
define("_profile_newyork", "纽约,美国(GMT-4)");
define("_profile_online", "会员在线");
define("_profile_donate", "捐赠");
define("_profile_plan_a", "计划A ");
define("_profile_learn_more", "(了解更多)");
define("_profile_bitcoin", "比特币");
define("_profile_donate_btc", "捐赠(btc)");
define("_profile_fix_btc", "定期资产(btc)");
define("_profile_withdraw", "提取本金");
define("_profile_btc_profit", "比特币收益");
define("_profile_release_profit", "释放收益（btc）");
define("_profile_total_release_profit", "总释放收益（btc）");
define("_profile_auto_reinvest", "自动定期捐赠");
define("_profile_stop_reinvest", "停止定期捐赠");
define("_profile_withdrawal1", "提取收益");
define("_profile_total_referral_bonus", "总推荐收益");
define("_profile_community_value", "社区值");
define("_profile_community_value_usd", "社区值(美金)");
define("_profile_plan_b", "计划B");
define("_profile_fast_release_profit", "加速释放收益（btc）");
define("_profile_community_level_bonus", "社区等级奖励");
define("_profile_bonus1", "量化分红");
define("_profile_choose", "选择");
define("_profile_choose1", "请选择一项");
define("_profile_c2c", "C2C交易");
define("_profile_total_amount", "本金额度");
define("_profile_keyin_withdraw_amount", "输入提取总额");
define("_profile_final_withdrawal_amount", "最终可提取总额");
define("_profile_btc_address", "比特币地址");
define("_profile_keyin_btc_address", "请输入比特币地址");
define("_profile_keyin_btc_address_note", "注：请务必填写准确的比特币地址,如您填写错误，您所提现的比特币资产将不可找回。");
define("_profile_confirm_withdraw", "确认提取");
define("_profile_can_withdraw_amount", "可提取额度");
define("_profile_reg_bank_name", "注册银行账号的姓名");
define("_profile_keyin_name", "请输入姓名");
define("_profile_keyin_country", "请输入国家");
define("_profile_bank_name", "银行名字");
define("_profile_keyin_bank_name", "请输入银行名字");
define("_profile_bank_acc_no", "银行账户号码");
define("_profile_keyin_bank_acc_no", "请输入银行账户号码");
define("_profile_withdrawal_amount2", "提现数额");
define("_profile_keyin_amount2", "请输入提现数额");
define("_profile_withdrawal_amount2_note", "注：比特币转换美元汇率；是以当时国际最新汇率来计算");
define("_profile_correct_info_note", "请您务必填写准确的资料，任何填写错误的资料将不予受理。");
define("_profile_first_donation", "第一次捐赠金额");
define("_profile_min_donation", "最低金额");
define("_profile_max_donation", "最高金额");
define("_profile_one_become_three", "一变三");
define("_profile_terms", "福利与条规");
define("_profile_join_and_earn", "加入平台，马上获得");
define("_profile_refer_5_earn", "直推五（5）个人，马上获得 ");
define("_profile_donate_and_earn", "捐赠0.2BTC， 平台将会送0.4BTC。");
define("_profile_interest", "享用股利");
define("_profile_interest_note", "若想享用股利，捐赠者必须捐赠0.15BTC或者推荐他人捐赠0.15BTC。");
define("_profile_daily02", "每天奖励0.2%的收益");
define("_profile_daily02_desc", "平台将会每天奖励0.2%的收益给捐赠者所拥有的BTC。");
define("_profile_ten_days", "每十（10）天，捐赠者可以领取这十（10）天的收益。");
define("_profile_ten_levels", "捐赠者可享有高达十代的佣金。");
define("_profile_can_withdraw", "可以撤回BTC");
define("_profile_can_withdraw_note", "若想拿回本金的条件：在首三（3）个月，捐赠者可以撤回BTC，但是平台会收18%行政收费。如果过了三（3）个月，捐赠者不可以撤回本金。");
define("_profile_community_com_income", "社区比例收益");
define("_profile_1st_level", "第一代利润为50％。");
define("_profile_2nd_level", "第二代利润为30%（1千美金）。");
define("_profile_3rd_level", "第三代利润为20%（社区总捐赠 4千美金）。");
define("_profile_4th_level", "第四代利润为10%（社区总捐赠2万美金）。");
define("_profile_5th_level", "第五代利润为10%（社区总捐赠5万美金）。");
define("_profile_6th_level", "第六代利润为10%（社区总捐赠20万美金）。");
define("_profile_7th_level", "第七代利润为10%（社区总捐赠50万美金）。");
define("_profile_8th_level", "第八代利润为10%（社区总捐赠100万美金）。");
define("_profile_9th_level", "第九代利润为10%（社区总捐赠150万美金）。");
define("_profile_10th_level", "第十代利润为10%（社区总捐赠300万美金）。");
define("_profile_invest_now", "马上捐赠");
define("_profile_learn_plan_b", "了解计划B");
define("_profile_donation1", "捐赠金额");
define("_profile_one_become_eight", "一变七");
define("_profile_example", "例子");
define("_profile_planb1", "捐赠1,000元，捐赠将会得到八（8）倍的回报率，也就是8,000元。");
define("_profile_planb2", "但是这8,000元必须等到一（1）年后才可以提取。");
define("_profile_planb3", "在这一（1）年，平台有做量化分红给予捐赠者。根据过往的业绩，量化分红平均每月可达到百分之五到五十。");
define("_profile_planb4", "捐赠者可以选择加速释放自己的回报。比如捐赠者推荐甲先生捐赠10,000元在Plan B，捐赠者马上可以享有甲先生所捐赠的10%（1,000元）。不过这1,000元将会从他10,000元的回报所领取。");
define("_profile_planb5", "除此以外，捐赠者还有权享有推荐佣金。推荐佣金阶级为：8%，5% ，3%，2% 和 1%。");
define("_profile_planb6", "因此，甲先生捐赠 1,000元，推荐人将会领取 180元 [加速释放所领取的100元 和推荐佣金 （100元 * 8%)]  ");
define("_profile_planb7", "平台将会以BTC单位来计算。");
define("_profile_planb8", "推荐社区可以获取额外收益。");
define("_profile_learn_plan_a", "了解计划A");
define("_profile_link_copied", "链接已复制");
define("_profile_confirm_donate", "确定捐赠？");
define("_profile_confirm_yes", "是");
define("_profile_confirm_no", "否");
define("_profile_confirm_stop_auto", "确定停止自动定期捐赠？");
define("_profile_checked1", "请打勾以确认资料填写正确。");
define("_profile_keyin_below_details", "请输入以下详细信息。");
define("_profile_choose_invest_plan", "选择捐赠计划");
define("_profile_keyin_donation_amount", "请输入捐赠数额");
define("_profile_keyin_hashkey", "请输入Hashkey");
define("_profile_scan", "请扫描以下二维码");
define("_profile_btc_donation_QR", "BTC捐赠地址");
define("_profile_rule", "禁止向此地址捐赠除BTC之外的资产，任何充入此地址的非BTC资产将不可找回。");
define("_profile_donate_option", "选择要捐赠的计划");
define("_profile_correct_amount", "请务必填写准确的捐赠BTC数量。");
define("_profile_transaction_receipt", "转账收据");
define("_profile_transaction_receipt_rule", "注：请务必填写准确的hash key【Txid】或区块链交易号，任何不依据填写的，该捐赠将不给予受理。");
define("_profile_reminder", "温馨提示");
define("_profile_topup", "充值完成后，您可以进入blockchain使用区块链交易号跟踪进度。");
define("_profile_complete", "完成");
define("_profile_withdraw_too_low_err", "提取数额必须超过20USD");
define("_profile_error_modal_title", "错误!!");
define("_profile_success_modal_title", "成功!!");
define("_profile_invest_tutorial_1", "如何捐赠BTC至比特基金基本教学:");
define("_profile_invest_tutorial_2", "1. 首先您先登入【BTCW个人账户】,然后点击>【捐赠】 ");
define("_profile_invest_tutorial_3", "2. 点击复制【捐赠BTC地址】");
define("_profile_invest_tutorial_4", "【注意：复制这个地址必须确保无误,建议先把此【捐赠BTC地址】复制至笔记或者先截图。】");
define("_profile_invest_tutorial_5", "3. 选择【要捐赠的计划】");
define("_profile_invest_tutorial_6", "4. 点击>【完成】 ");
define("_profile_invest_tutorial_7", "5. 然后才开始从您刚才所复制的【捐赠BTC地址】，发送比特币至【捐赠BTC地址】。");
define("_profile_invest_tutorial_8", "【注意:您必须先完成以上1至4个步骤才可以发送BTC至赠BTC地址。】");
define("_profile_invest_tutorial_9", "我已经明白");
define("_profile_donation_address_and_qr", "捐赠地址&二维码图片");
define("_profile_note_transfer_duration", "*使用捐赠BTC地址充值需要6个网络确认才能到账。");
define("_profile_blockchain_follow", "*捐赠完成后，您可以进入blockchain使用区块链交易号跟踪进度。");
define("_profile_view_tutorial", "如何捐赠BTC至比特基金基本教学?");
define("_profile_copied", "复制了!");

//recommend
define("_recommend_title", "比特基金 - 推荐");
define("_recommend_user", "已推荐用户");
define("_recommend_number", "序");
define("_recommend_username", "用户名");
define("_recommend_join_date", "加入日期");
define("_recommend_number_of_referee", "已推荐用户");
define("_recommend_level", "代数");
define("_recommend_no_referee", "还没推荐任何一个人。");

//footer
define("_footer_copyright", "© 2019 BTCW 版权所有");
define("_footer_login", "登录");
define("_footer_register", "注册");
define("_footer_profile", "个人中心");
define("_footer_market", "量化交易数据");
define("_footer_refer", "推荐");
define("_footer_refer_bonus", "推荐收益");
define("_footer_notice", "通告");
define("_footer_contact", "联系客服");
define("_footer_logout", "登出");
define("_footer_close", "关闭");

//special
define("_special_title", "比特基金 -推荐收益");
define("_special_withdraw_point", "提现点");
define("_special_ald_withdraw_point", "已提现点");
define("_special_plan_a_refer", "计划A推荐收益");
define("_special_plan_b_refer", "计划B推荐收益");
define("_special_plan_a_community", "计划A社区值");
define("_special_plan_b_community", "计划B社区值");

//for main.js modal files
define("_MAINJS_ATTENTION", "注意");
define("_MAINJS_ENTER_BELOW_INFO", "请输入以下详细信息");
define("_MAINJS_ENTER_USERNAME", "请输入您的用户名");
define("_MAINJS_ENTER_EMAIL", "请输入您的电子邮件地址");
define("_MAINJS_ENTER_ICNO", "请输入您的身份证号码");
define("_MAINJS_SELECT_COUNTRY", "请选择你的国家");
define("_MAINJS_ENTER_PHONENO", "请输入您的电话号码");
define("_MAINJS_ENTER_PASSWORD", "请输入您的密码");
define("_MAINJS_ENTER_CONFIRM_PASSWORD", "请重新输入您的密码");
define("_MAINJS_ACCEPT_TERMS", "请接受条款和条件");
define("_MAINJS_ICNO_WRONG_", "身份证号码不正确");
define("_MAINJS_ENTER_CURRENT_PASSWORD", "请输入您当前的密码");
define("_MAINJS_ENTER_NEW_PASSWORD", "请输入您的新密码");
define("_MAINJS_REENTER_NEW_PASSWORD", "请重新输入您的新密码");

//market
define("_market_title", "比特基金 - 实时成交");
define("_market_live_trades", "实时成交");
define("_market_no_trades", "暂无实时成交记录");
define("_market_time", "时间");
define("_market_platform", "平台");
define("_market_type", "分类");
define("_market_price", "价格 (美金)");
define("_market_amount", "数量 (BTC)");
define("_market_huobi", "火币");
define("_market_binance", "币安");
define("_market_okex", "OKEX");
define("_market_bitstamp", "BITSTAMP");
define("_market_buy", "收购");
define("_market_sell", "售出");
define("_market_gain_loss", "盈利/亏损");
define("_market_bitcoin_usd", "Bitcoin/USD Pair");