<?php

//bitcoin
define("_bitcoin_title", "BTCW");
define("_bitcoin_first_h1", "BTCW is the only official cryptocurrency foundation platform for Bitcoin in the world.");
define("_bitcoin_what_is_btcw", "What is BTCW?");
define("_BITCOIN_LATEST_NEWS", "Latest News");
define("_bitcoin_news1_title", "How is the cryptocurrency trend in 2019?");
define("_bitcoin_news2_title", "Where is your cryptocurrency going? Asset tracking becomes the first business opportunity among cryptocurrency players in 2019");
define("_bitcoin_news3_title", "A newborn issue: Moving towards money control system");
define("_bitcoin_commercial_mode", "BTCW Business Model");
define("_bitcoin_profit", "1. Lucrative Gains from Investment");
define("_bitcoin_motive", "The purpose of creating BTCW was to protect the interests of small and medium-sized Bitcoin contributors, to expand the frequency of Bitcoin usage, and increase the value of Bitcoin");
define("_bitcoin_free_reg", "Free registration");
define("_bitcoin_platform_gift", "Platform will directly gift you 0.05 BTC upon successful registration");
define("_bitcoin_recommend5", "Platform will gift you additional 0.05 BTC if you refer 5 people to join");
define("_bitcoin_gain", "2. Rewarding Perks from Static and Dynamic Investment");
define("_bitcoin_one_turn_three_alt", "Triple the asset");
define("_bitcoin_one_turn_three", "Contribute 1 BTC and the platform will gift the contributor 2 BTC, immediately tripling the total assets");
define("_bitcoin_withdraw", "Withdraw");
define("_bitcoin_release", "0.2% will be released into your account daily after the first 30 days of the respective contribution. Users are only allowed to withdraw on the 10th, 20th and 30th day of the month with 0% transaction fee");
define("_bitcoin_transaction_fee", "Transaction Fee");
define("_bitcoin_transaction_fee_18", "Users can withdraw anytime with 18% transaction fee when he/she contributes BTC");
define("_bitcoin_movement_recommend", "3. Fruitful Earnings from Referral Program");
define("_bitcoin_referral_program", "Maximize your returns by repeating contributions and earn passive income through our referral program");
define("_bitcoin_community02", "When your community gains 0.2% return");
define("_bitcoin_community01", "Referrers will get 0.1% return");
define("_bitcoin_community10", "Referrers can only have a maximum of 10 levels of community");
define("_bitcoin_program_intro", "Project Introduction");
define("_bitcoin_program_intro_desc", "BTCW was created through the collaboration between the Bitcoin development group and the global Bitcoin community. The Bitcoin contribution management is applying the latest advanced technology in the financial field to make sure that the returns for small and medium investors are protected. BTCW is working hard to increase the fan base and usage of Bitcoin globally to increase its value. BTCW’s vision is to create a legacy in the market together with its contributors. ");
define("_bitcoin_common1", "No.1 Popularity");
define("_bitcoin_common1_desc", "Up until now, the popularity of Bitcoin has increased to a great extent. From Venezuela to Zimbabwe, from South Korea to Switzerland, the global community has started accepting Bitcoin. Since the birth of Bitcoin, global trading volume has been growing steadily. The relevant data is amazing, but what is even more exciting is that the development of the Bitcoin market is not limited to a small scope, but is global and unified. Of course, the more advanced the country is with technology, the higher the popularity of Bitcoin.");
define("_bitcoin_total_value", "No.1 in Value");
define("_bitcoin_total_value2000", "According to statistics, the total market value of the global digital currency market has reached 200 billion US dollars so far, and the total market value of Bitcoin has exceeded 70 billion US dollars, ranking it No.1 globally.");
define("_bitcoin_influence", "No.1 Influence");
define("_bitcoin_influence_desc", "Bitcoin is the world's first digital currency from the birth of blockchain technology and has received the most attention in the world. The market value of Bitcoin is also the benchmark of the entire digital currency market.");

//editPassword
define("_editPassword_title", "BTCW - Edit Password");
define("_editPassword_error", "Error:");
define("_editPassword_edit_details", "Edit Password");
define("_editPassword_current_password", "Current Password");
define("_editPassword_password", "Password");
define("_editPassword_new_password", "New Password");
define("_editPassword_retype_password", "Retype Password");
define("_editPassword_confirm_edit", "Confirm");
define("_editPassword_back", "Back");

//editProfile
define("_editProfile_title", "BTCW -Edit Profile");
define("_editProfile_attention", "Attention");
define("_editProfile_edit_details", "Edit Details");
define("_editProfile_username", "Username");
define("_editProfile_email", "Email");
define("_editProfile_ic", "Identity Card Number");
define("_editProfile_news", "I want to receive BTCW newsletter");
define("_editProfile_confirm_edit", "Confirm");

//forgotPassword
define("_forgotPassword_title", "BTCW - Forgot Password/Email?");
define("_forgotPassword_forgot", "Forgot Password or Email?");
define("_forgotPassword_forgot2", "Forgot Password or Email?");
define("_forgotPassword_desc", "Please key in your email and we will send you the login details to your email.");
define("_forgotPassword_keyin_email", "Please key in your email");
define("_forgotPassword_confirm", "Confirm");
define("_forgotPassword_not_yet", "Not yet have an account?");
define("_forgotPassword_register_here", " Register here.");
define("_forgotPassword_login_again", "Try login again");

//generalFunction
define("_general_register_profit", "Register Bonus");
define("_general_sorry", "An error detected.");
define("_general_recommend5", "Bonus for recommend 5 new users");
define("_general_country", "Country");
define("_general_notice", "Notice!");
define("_general_email_format", "Wrong email format. Kindly insert the correct format.");
define("_general_only_numbers", "Only numbers are allowed.");
define("_general_only_numbers_abc", "Only numbers and alphabets are allowed.White space is not allowed.");
define("_general_match_password", "The passwords need to be match with the retype password.");
define("_general_ald_reg", "The email is already register.");
define("_general_ald_phone_reg", "The phone number is already register.");
define("_general_pw_min", "The password needs to form by minimum 6 alphabets or numbers.");
define("_general_ald_reg_ic", "This IC number is already register.");
define("_general_ref_no_found", "The referral email is no register yet.");
define("_general_keyin_correct", "Kindly key in the correct email or password.");
define("_general_keyin_id_email", "Kindly key in your email.");
define("_general_keyin_password", "Kindly key in your password.");
define("_general_acc_not_exist", "This account does not exist.");
define("_general_keyin_correct_id_pw", "Kindly key in the correct email or password.");
define("_general_incorrect_email", "Incorrect email format.");
define("_general_email_not_exist", "This email address does not register in the system.");
define("_general_msg_success", "Message sent out successfully.");
define("_general_reset_pw_success", "The password is reset. Try login again.");
define("_general_email_code", "Key in the code sent to your email.");
define("_general_reset_pw1", "Reset Password");
define("_general_please_at", "At");
define("_general_this_link", "this link");
define("_general_use_code", "use the code below to reset password.");
define("_general_reset_pw_link", "Reset Password Link:");
define("_general_code", "Code");
define("_general_new_retype_pw", "Retype password need to match with new password.");
define("_general_edit_success", "Success!");
define("_general_pw_error", "The password is incorrect, kindly key in the password.");
define("_general_new_pw_not_same", "The new password cannot be same with the current password.");
define("_general_pw_changed", "Password changed successfully.");

//index confirm register
define("_indexcr_title", "BTCW - Verify Phone Number");
define("_indexcr_step1", "1. Click the TAC button and the TAC will send to your phone.");
define("_indexcr_send_code", "TAC");
define("_indexcr_step2", "2. Key in the TAC code.");
define("_indexcr_step3", "3. Click the button to verify your phone number.");
define("_indexcr_confirm_btn", "Verify");
define("_indexcr_forgot_pw", "Forgot email/password?");
define("_indexcr_register_success", "Register successully, kindly login your account.");
define("_indexcr_forgot_pw2", "Forgot email/password?");

//index login
define("_login_title", "BTCW - Login");
define("_login_member_login", "Login");
define("_login_username", "Username");
define("_login_password", "Password");
define("_login_login", "Login");

//index register
define("_register_title", "BTCW - Register");
define("_register_member_register", "Register");
define("_register_instru", "Username cannot same with other account.");
define("_register_email_instru", "Register email cannot same with other account.");
define("_register_phone_number", "Phone Number");
define("_register_phone_instru", "Use for withdrawal. Phone number is unable to change after register.");
define("_login_pw_instru", "Minimum 6 alphabets or numbers, cannot use symbol.");
define("_login_confirm_pw", "Retype Password");
define("_register_keyin_ic", "Key in ID number");
define("_register_referral_email", "Key in referral email");
define("_register_check_agree", "By clicking register you are agree to our");
define("_register_terms", "terms");
define("_register_and", "and");
define("_register_privacy", "privacy policy.");
define("_register_register", "Register");
define("_register_already", "Already have an account?");
define("_register_click_here_login", " Click here to login.");

//reset password
define("_reset_title", "BTCW - Reset Password");
define("_reset_success", "Password is reset. Try login again.");
define("_reset_reset", "Reset Password");
define("_reset_code", "Key in the code that you received");
define("_reset_keyin_new_pw", "Key in the new password");
define("_reset_retype_new_pw", "Retype new password");
define("_reset_confirm", "Confirm");

//notice
define("_notice_title", "BTCW Announcement");
define("_notice_no_notice", "No announcement.");
define("_notice_one_to_six", "Due to the enormous market support and the consolidation with Morgan International, the company shall make some minor adjustments for Plan B. From the 12th of June, the magnification shall be 7 times instead of 8.");
define("_notice_h2", "Announcement");
define("_notice_one_to_five", "Due to the enormous market support, the company shall make some minor adjustments from the 12th of June, the magnification shall be 6 times instead of 7.");
define("_notice_first_july", "1/7/2019");
define("_notice_third_june", "3/6/2019");

//profile
define("_PROFILE_WELCOME", "Welcome");
define("_PROFILE_PHONE_NO", "Phone Number");
define("_PROFILE_EMAIL", "Email");
define("_PROFILE_COMMUNITY_LEVEL", "Community Level");
define("_profile_donate_success", "Your request has been recorded. Please donate your desired amount(in BTC) to this address: ");
define("_profile_in_progress", "We are processing your transaction. Thank you.");
define("_profile_withdraw_0", "The amount you can withdraw is 0.");
define("_profile_error_try_again", "Error! Try again later.");
define("_profile_error_overload", "The amount you key in is exceeded the limit. Kindly key in again the amount within the limit.");
define("_profile_error_too_low", "The withdrawal amount must be more than 0. Kindly reinsert the amount.");
define("_profile_min", "Minimum donation is at least 0.025 btc");
define("_profile_max", "Maximum total donation is 0.2 btc.");
define("_profile_max50", "Maximum total donation is 50 btc.");
define("_profile_keyin_all", "Key in all the details.");
define("_profile_reinvest_0", "Redonate amount cannot be 0!");
define("_profile_title", "BTCW - Profile");
define("_profile_ni_hao", "Welcome，");
define("_profile_phone_number", "Phone Number:");
define("_profile_email", "Email： ");
define("_profile_community_level", "Community Level： ");
define("_profile_community_level2", "Community Level");
define("_profile_newyork", "New York,US (GMT-4)");
define("_profile_online", "Online");
define("_profile_donate", "Donate");
define("_profile_plan_a", "Plan A ");
define("_profile_learn_more", "Learn More");
define("_profile_bitcoin", "Bitcoin");
define("_profile_donate_btc", "Donate(btc)");
define("_profile_fix_btc", "Total Assets(btc)");
define("_profile_withdraw", "Withdraw");
define("_profile_btc_profit", "Bitcoin Profit");
define("_profile_release_profit", "Income Release（btc）");
define("_profile_total_release_profit", "Total Income Release（btc）");
define("_profile_auto_reinvest", "Auto Redonate");
define("_profile_stop_reinvest", "Stop Redonate");
define("_profile_withdrawal1", "Withdraw");
define("_profile_total_referral_bonus", "Total Referral Bonus");
define("_profile_community_value", "Community Value");
define("_profile_community_value_usd", "Community Value (USD)");
define("_profile_plan_b", "Plan B");
define("_profile_fast_release_profit", "Accelerated Release of Income（btc）");
define("_profile_community_level_bonus", "Community Level Bonus");
define("_profile_bonus1", "Quantitative Bonus");
define("_profile_choose", "Choose");
define("_profile_choose1", "Select 1");
define("_profile_c2c", "C2C");
define("_profile_total_amount", "Total Assets");
define("_profile_keyin_withdraw_amount", "Key in Withdrawal Amount");
define("_profile_final_withdrawal_amount", "Final Withdrawal Amount");
define("_profile_btc_address", "Bitcoin Address");
define("_profile_keyin_btc_address", "Key in Bitcoin Address");
define("_profile_keyin_btc_address_note", "PS：Must key in the correct bitcoin address. We won't refund if there is any mistake in the address.");
define("_profile_confirm_withdraw", "Confirm");
define("_profile_can_withdraw_amount", "Amount Able to Withdraw");
define("_profile_reg_bank_name", "Full Name (Register in Bank)");
define("_profile_keyin_name", "Key in Name");
define("_profile_keyin_country", "Key in Country");
define("_profile_bank_name", "Bank");
define("_profile_keyin_bank_name", "Key in Bank Name");
define("_profile_bank_acc_no", "Bank Account Number");
define("_profile_keyin_bank_acc_no", "Key in Bank Account Number");
define("_profile_withdrawal_amount2", "Withdraw Amount");
define("_profile_keyin_amount2", "Key in withdrawal amount");
define("_profile_withdrawal_amount2_note", "PS：The exchange rate of Bitcoin to USD is according to the latest global exchange rate.");
define("_profile_correct_info_note", "The information must be correct. We won't take any responsibility for the incorrect information.");
define("_profile_first_donation", "First Time Donation");
define("_profile_min_donation", "Min");
define("_profile_max_donation", "Max");
define("_profile_one_become_three", "Triple the Donation");
define("_profile_terms", "Benefits and Terms");
define("_profile_join_and_earn", "Register and get ");
define("_profile_refer_5_earn", "Refer 5 people and get ");
define("_profile_donate_and_earn", "Donate 0.2 BTC and the platform will gift 0.4 BTC.");
define("_profile_interest", "Get Interest");
define("_profile_interest_note", "If want to get the interest, donor must donate 0.15 BTC or refer others to donate 0.15 BTC.");
define("_profile_daily02", "Daily reward 0.2% income");
define("_profile_daily02_desc", "Platform will give out daily 0.2% income of the donation to the donor.");
define("_profile_ten_days", "Donor can withdraw the income (per 10 days) every 10 days.");
define("_profile_ten_levels", "Donor can earn up to 10 level of community commission.");
define("_profile_can_withdraw", "Able to withdraw the donation");
define("_profile_can_withdraw_note", "If want to withdraw the donation, must be done within the first 3 months. Within the first 3 months, donor can withdraw the donation but the platform will charge 18% administration fee. If past the first 3 months, donor cannot withdraw back the donation.");
define("_profile_community_com_income", "Community Commission Income");
define("_profile_1st_level", "First level profit up to 50%.");
define("_profile_2nd_level", "Second level profit up to 30% (1k USD).");
define("_profile_3rd_level", "Third level profit up to 20% (Total donation of community = 4k USD).");
define("_profile_4th_level", "Fourth level profit up to 10% (Total donation of community = 20k USD).");
define("_profile_5th_level", "Fifth level profit up to 10% (Total donation of community = 50k USD).");
define("_profile_6th_level", "Sixth level profit up to 10% (Total donation of community = 200k USD).");
define("_profile_7th_level", "Seventh level profit up to 10% (Total donation of community = 500k USD).");
define("_profile_8th_level", "Eighth level profit up to 10% (Total donation of community = 1m USD).");
define("_profile_9th_level", "Ninth level profit up to 10% (Total donation of community = 1.5m USD).");
define("_profile_10th_level", "Tenth level profit up to 10% (Total donation of community = 3m USD).");
define("_profile_invest_now", "Donate Now");
define("_profile_learn_plan_b", "Learn About Plan B");
define("_profile_donation1", "Donation");
define("_profile_one_become_eight", "One become seven");
define("_profile_example", "Example");
define("_profile_planb1", "Donate 1000 Yuan and the donation will get 8X return which is 8000 Yuan.");
define("_profile_planb2", "But this 8000 Yuan only can withdraw after one year.");
define("_profile_planb3", "In this one year, platform will give out quantitative bonus to the donor. According to the history, the quantitative bonus can up to average 5% - 50% monthly.");
define("_profile_planb4", "Donor can choose to accelerate release of income. Example: donor refer Mr.A donates 10,000 Yuan in Plan B, donor can immediately earn 10% (1,000 Yuan) from the donation. However, this 1,000 Yuan will get from his 10,000 donation income.");
define("_profile_planb5", "Donor can get referral commission. The referral commission level: 8%, 5%, 3%, 2% and 1%.");
define("_profile_planb6", "Mr.A donates 1,000 Yuan, referral will get 180 Yuan (accelerated release of income 100 Yuan and referral commission (100 Yuan X 8%)");
define("_profile_planb7", "Platform will use BTC as the unit for calculation.");
define("_profile_planb8", "Referral can get extra income.");
define("_profile_learn_plan_a", "Learn About Plan A");
define("_profile_link_copied", "Link copied");
define("_profile_confirm_donate", "Confirm Donate?");
define("_profile_confirm_yes", "Yes");
define("_profile_confirm_no", "No");
define("_profile_confirm_stop_auto", "Confirm stop auto redonate?");
define("_profile_checked1", "Tick the box if everything is correct.");
define("_profile_keyin_below_details", "Please key in the below details correctly.");
define("_profile_choose_invest_plan", "Please select a plan");
define("_profile_keyin_donation_amount", "Please key in your donation amount");
define("_profile_keyin_hashkey", "Please key in A hashkey");
define("_profile_scan", "Scan the QR Code");
define("_profile_btc_donation_QR", "BTC Donation Address");
define("_profile_rule", " Don't transfer any other asset to this link except the donation. Any unrelated with donation transaction won't be refund.");
define("_profile_donate_option", "Select your donation plan");
define("_profile_correct_amount", "Must key in the correct donation amount.");
define("_profile_transaction_receipt", "Transaction receipt");
define("_profile_transaction_receipt_rule", "PS：Must key in the correct hash key [Txid] or blockchain transaction number. If the detail is incorrect, we will not process it.");
define("_profile_reminder", "Friendly Reminder");
define("_profile_topup", "After the donation, you can track the progress through blockchain transaction number.");
define("_profile_complete", "Complete");
define("_profile_withdraw_too_low_err", "Withdrawal amount must be more than or equal to 20USD");
define("_profile_error_modal_title", "Error!!");
define("_profile_success_modal_title", "Success!!");
define("_profile_invest_tutorial_1", "Tutorial to Donate Bitcoin to BTCW:");
define("_profile_invest_tutorial_2", "1. Login and go to your 【Profile】 then click 【Donate】.");
define("_profile_invest_tutorial_3", "2. Click and copy the【BTC Donation Address】.");
define("_profile_invest_tutorial_4", "PS:Make sure there is no mistake within the address you copied and we recommend you to save the 【BTC Donation Address】 to your notepad or screenshot it.");
define("_profile_invest_tutorial_5", "3. Select your donation plan.");
define("_profile_invest_tutorial_6", "4. Click 【Complete】 ");
define("_profile_invest_tutorial_7", "5. Then, send your bitcoin to the 【BTC Donation Address】 you copied just now.");
define("_profile_invest_tutorial_8", "PS:You must complete steps 1 to 4 before you donate BTC to the address.");
define("_profile_invest_tutorial_9", "Understood");
define("_profile_donation_address_and_qr", "BTC Donation Address and QR Code");
define("_profile_note_transfer_duration", "*If using BTC donation address, it requires 6 approved connections in order to receive the donation.");
define("_profile_blockchain_follow", "*Once completed, you can follow up using the Blockchain transaction number in Blockchain.");
define("_profile_view_tutorial", "Tutorial of Donate Bitcoin to BTCW?");
define("_profile_copied", "Copied!");

//recommend
define("_recommend_title", "BTCW - Referral");
define("_recommend_user", "Referee");
define("_recommend_number", "No.");
define("_recommend_username", "Name");
define("_recommend_join_date", "Join Date");
define("_recommend_number_of_referee", "Referee");
define("_recommend_level", "Lvl");
define("_recommend_no_referee", "No referee.");

//footer
define("_footer_copyright", "© 2019 BTCW, All Rights Reserved.");
define("_footer_login", "Login");
define("_footer_register", "Register");
define("_footer_profile", "Profile");
define("_footer_market", "Quantitative Trading Data");
define("_footer_refer", "Refer");
define("_footer_refer_bonus", "Referral Bonus");
define("_footer_notice", "Announcement");
define("_footer_contact", "Contact");
define("_footer_logout", "Logout");
define("_footer_close", "Close");

//special
define("_special_title", "BTCW - Referral Bonus");
define("_special_withdraw_point", "Redeem Point");
define("_special_ald_withdraw_point", "Redeemed Point");
define("_special_plan_a_refer", "Plan A Referral Bonus");
define("_special_plan_b_refer", "Plan B Referral Bonus");
define("_special_plan_a_community", "Plan A Community Value");
define("_special_plan_b_community", "Plan B Community Value");

//for main.js modal files
define("_MAINJS_ATTENTION", "Attention");
define("_MAINJS_ENTER_BELOW_INFO", "Please enter the following details");
define("_MAINJS_ENTER_USERNAME", "Please enter your username");
define("_MAINJS_ENTER_EMAIL", "Please enter your email address");
define("_MAINJS_ENTER_ICNO", "Please enter your ID number");
define("_MAINJS_SELECT_COUNTRY", "Please choose your country");
define("_MAINJS_ENTER_PHONENO", "Please enter your phone number");
define("_MAINJS_ENTER_PASSWORD", "Please enter your password");
define("_MAINJS_ENTER_CONFIRM_PASSWORD", "Please re-enter your password");
define("_MAINJS_ACCEPT_TERMS", "Please accept the terms and conditions");
define("_MAINJS_ICNO_WRONG_", "The ID number format is wrong");
define("_MAINJS_ENTER_CURRENT_PASSWORD", "Please enter your current password");
define("_MAINJS_ENTER_NEW_PASSWORD", "Please enter your new password");
define("_MAINJS_REENTER_NEW_PASSWORD", "Please re-enter your new password");

//market
define("_market_title", "BTCW - Live Trades");
define("_market_live_trades", "Live Trades");
define("_market_no_trades", "No trades are found");
define("_market_time", "Time");
define("_market_platform", "Platform");
define("_market_type", "Type");
define("_market_price", "Price (USD)");
define("_market_amount", "Amount (BTC)");
define("_market_huobi", "HUOBI");
define("_market_binance", "BINANCE");
define("_market_okex", "OKEX");
define("_market_bitstamp", "BITSTAMP");
define("_market_buy", "Buy");
define("_market_sell", "Sell");
define("_market_gain_loss", "Gain/Loss");
define("_market_bitcoin_usd", "Bitcoin/USD Pair");